<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.0c5dqa20a6pg1s12c24ar17tb10m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.0dd4bms0vtihgj1gvhwqo07ofn5c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/aashi/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0dd4bms0vtihgj1gvhwqo07ofn5c' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_1197394560743694337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Attrition]==&apos;Yes&apos; then 1 else 0 END)' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_1197394560747290626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1197394560743694337]/SUM([Employee Count])' />
      </column>
      <column caption='Active Employee' datatype='integer' name='[Calculation_1197394560750166019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Employee Count])-[Calculation_1197394560743694337]' />
      </column>
      <column caption='Average Age' datatype='real' name='[Calculation_1197394560751316996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Age])/sum([Employee Count])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_98093B2A12294A15BBA8A3000E295D43]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9.0'>
          <calculation class='tableau' formula='9.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Age Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9.0'>
        <calculation class='tableau' formula='9.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0c5dqa20a6pg1s12c24ar17tb10m'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.0c5dqa20a6pg1s12c24ar17tb10m' />
      </datasources>
      <datasource-dependencies datasource='federated.0c5dqa20a6pg1s12c24ar17tb10m'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0c5dqa20a6pg1s12c24ar17tb10m].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Attrition Rate by Gender for All Age Groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0c5dqa20a6pg1s12c24ar17tb10m' />
          </datasources>
          <datasource-dependencies datasource='federated.0c5dqa20a6pg1s12c24ar17tb10m'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1197394560743694337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Attrition]==&apos;Yes&apos; then 1 else 0 END)' />
            </column>
            <column caption='min(1)' datatype='integer' name='[Calculation_1631710450147737601]' role='measure' type='quantitative' user:unnamed='Attrition Rate by Gender for All Age Groups'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1197394560743694337]' derivation='User' name='[pcto:usr:Calculation_1197394560743694337:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1197394560743694337]' derivation='User' name='[usr:Calculation_1197394560743694337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1631710450147737601]' derivation='User' name='[usr:Calculation_1631710450147737601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0c5dqa20a6pg1s12c24ar17tb10m].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0c5dqa20a6pg1s12c24ar17tb10m].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Male&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0c5dqa20a6pg1s12c24ar17tb10m].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0c5dqa20a6pg1s12c24ar17tb10m].[usr:Calculation_1197394560743694337:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c5dqa20a6pg1s12c24ar17tb10m].[usr:Calculation_1631710450147737601:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c5dqa20a6pg1s12c24ar17tb10m].[none:Gender:nk]' />
              <wedge-size column='[federated.0c5dqa20a6pg1s12c24ar17tb10m].[usr:Calculation_1197394560743694337:qk]' />
              <text column='[federated.0c5dqa20a6pg1s12c24ar17tb10m].[usr:Calculation_1197394560743694337:qk]' />
              <text column='[federated.0c5dqa20a6pg1s12c24ar17tb10m].[pcto:usr:Calculation_1197394560743694337:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0c5dqa20a6pg1s12c24ar17tb10m].[usr:Calculation_1197394560743694337:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.0c5dqa20a6pg1s12c24ar17tb10m].[pcto:usr:Calculation_1197394560743694337:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c5dqa20a6pg1s12c24ar17tb10m].[usr:Calculation_1631710450147737601:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0c5dqa20a6pg1s12c24ar17tb10m].[usr:Calculation_1197394560743694337:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0c5dqa20a6pg1s12c24ar17tb10m].[usr:Calculation_1631710450147737601:qk] + [federated.0c5dqa20a6pg1s12c24ar17tb10m].[usr:Calculation_1631710450147737601:qk])</rows>
        <cols>[federated.0c5dqa20a6pg1s12c24ar17tb10m].[none:CF_age band:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c5dqa20a6pg1s12c24ar17tb10m].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c5dqa20a6pg1s12c24ar17tb10m].[usr:Calculation_1631710450147737601:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c5dqa20a6pg1s12c24ar17tb10m].[none:CF_age band:nk]</field>
                  <field>[federated.0c5dqa20a6pg1s12c24ar17tb10m].[none:Gender:nk]</field>
                  <field>[federated.0c5dqa20a6pg1s12c24ar17tb10m].[usr:Calculation_1197394560743694337:qk]</field>
                  <field>[federated.0c5dqa20a6pg1s12c24ar17tb10m].[usr:Calculation_1631710450147737601:qk]</field>
                  <field>[federated.0c5dqa20a6pg1s12c24ar17tb10m].[pcto:usr:Calculation_1197394560743694337:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;45 - 54&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>16</value>
                <value>1</value>
                <value>0.067510548523206745</value>
              </tuple>
            </tuple-reference>
            <label-position x='-2' y='-30' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c5dqa20a6pg1s12c24ar17tb10m].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c5dqa20a6pg1s12c24ar17tb10m].[usr:Calculation_1631710450147737601:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c5dqa20a6pg1s12c24ar17tb10m].[none:CF_age band:nk]</field>
                  <field>[federated.0c5dqa20a6pg1s12c24ar17tb10m].[none:Gender:nk]</field>
                  <field>[federated.0c5dqa20a6pg1s12c24ar17tb10m].[usr:Calculation_1197394560743694337:qk]</field>
                  <field>[federated.0c5dqa20a6pg1s12c24ar17tb10m].[usr:Calculation_1631710450147737601:qk]</field>
                  <field>[federated.0c5dqa20a6pg1s12c24ar17tb10m].[pcto:usr:Calculation_1197394560743694337:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;45 - 54&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>9</value>
                <value>1</value>
                <value>0.037974683544303799</value>
              </tuple>
            </tuple-reference>
            <label-position x='19' y='39' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c5dqa20a6pg1s12c24ar17tb10m].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c5dqa20a6pg1s12c24ar17tb10m].[usr:Calculation_1631710450147737601:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c5dqa20a6pg1s12c24ar17tb10m].[none:CF_age band:nk]</field>
                  <field>[federated.0c5dqa20a6pg1s12c24ar17tb10m].[none:Gender:nk]</field>
                  <field>[federated.0c5dqa20a6pg1s12c24ar17tb10m].[usr:Calculation_1197394560743694337:qk]</field>
                  <field>[federated.0c5dqa20a6pg1s12c24ar17tb10m].[usr:Calculation_1631710450147737601:qk]</field>
                  <field>[federated.0c5dqa20a6pg1s12c24ar17tb10m].[pcto:usr:Calculation_1197394560743694337:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Over 55&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>8</value>
                <value>1</value>
                <value>0.033755274261603373</value>
              </tuple>
            </tuple-reference>
            <label-position x='-7' y='-19' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c5dqa20a6pg1s12c24ar17tb10m].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c5dqa20a6pg1s12c24ar17tb10m].[usr:Calculation_1631710450147737601:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c5dqa20a6pg1s12c24ar17tb10m].[none:CF_age band:nk]</field>
                  <field>[federated.0c5dqa20a6pg1s12c24ar17tb10m].[none:Gender:nk]</field>
                  <field>[federated.0c5dqa20a6pg1s12c24ar17tb10m].[usr:Calculation_1197394560743694337:qk]</field>
                  <field>[federated.0c5dqa20a6pg1s12c24ar17tb10m].[usr:Calculation_1631710450147737601:qk]</field>
                  <field>[federated.0c5dqa20a6pg1s12c24ar17tb10m].[pcto:usr:Calculation_1197394560743694337:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Over 55&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>3</value>
                <value>1</value>
                <value>0.012658227848101266</value>
              </tuple>
            </tuple-reference>
            <label-position x='11' y='32' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c5dqa20a6pg1s12c24ar17tb10m].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c5dqa20a6pg1s12c24ar17tb10m].[usr:Calculation_1631710450147737601:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c5dqa20a6pg1s12c24ar17tb10m].[none:CF_age band:nk]</field>
                  <field>[federated.0c5dqa20a6pg1s12c24ar17tb10m].[none:Gender:nk]</field>
                  <field>[federated.0c5dqa20a6pg1s12c24ar17tb10m].[usr:Calculation_1197394560743694337:qk]</field>
                  <field>[federated.0c5dqa20a6pg1s12c24ar17tb10m].[usr:Calculation_1631710450147737601:qk]</field>
                  <field>[federated.0c5dqa20a6pg1s12c24ar17tb10m].[pcto:usr:Calculation_1197394560743694337:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;35 - 44&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>37</value>
                <value>1</value>
                <value>0.15611814345991562</value>
              </tuple>
            </tuple-reference>
            <label-position x='-19' y='-19' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c5dqa20a6pg1s12c24ar17tb10m].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c5dqa20a6pg1s12c24ar17tb10m].[usr:Calculation_1631710450147737601:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c5dqa20a6pg1s12c24ar17tb10m].[none:CF_age band:nk]</field>
                  <field>[federated.0c5dqa20a6pg1s12c24ar17tb10m].[none:Gender:nk]</field>
                  <field>[federated.0c5dqa20a6pg1s12c24ar17tb10m].[usr:Calculation_1197394560743694337:qk]</field>
                  <field>[federated.0c5dqa20a6pg1s12c24ar17tb10m].[usr:Calculation_1631710450147737601:qk]</field>
                  <field>[federated.0c5dqa20a6pg1s12c24ar17tb10m].[pcto:usr:Calculation_1197394560743694337:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;25 - 34&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>43</value>
                <value>1</value>
                <value>0.18143459915611815</value>
              </tuple>
            </tuple-reference>
            <label-position x='24' y='33' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c5dqa20a6pg1s12c24ar17tb10m].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c5dqa20a6pg1s12c24ar17tb10m].[usr:Calculation_1631710450147737601:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c5dqa20a6pg1s12c24ar17tb10m].[none:CF_age band:nk]</field>
                  <field>[federated.0c5dqa20a6pg1s12c24ar17tb10m].[none:Gender:nk]</field>
                  <field>[federated.0c5dqa20a6pg1s12c24ar17tb10m].[usr:Calculation_1197394560743694337:qk]</field>
                  <field>[federated.0c5dqa20a6pg1s12c24ar17tb10m].[usr:Calculation_1631710450147737601:qk]</field>
                  <field>[federated.0c5dqa20a6pg1s12c24ar17tb10m].[pcto:usr:Calculation_1197394560743694337:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Under 25&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>18</value>
                <value>1</value>
                <value>0.075949367088607597</value>
              </tuple>
            </tuple-reference>
            <label-position x='19' y='45' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c5dqa20a6pg1s12c24ar17tb10m].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c5dqa20a6pg1s12c24ar17tb10m].[usr:Calculation_1631710450147737601:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c5dqa20a6pg1s12c24ar17tb10m].[none:CF_age band:nk]</field>
                  <field>[federated.0c5dqa20a6pg1s12c24ar17tb10m].[none:Gender:nk]</field>
                  <field>[federated.0c5dqa20a6pg1s12c24ar17tb10m].[usr:Calculation_1197394560743694337:qk]</field>
                  <field>[federated.0c5dqa20a6pg1s12c24ar17tb10m].[usr:Calculation_1631710450147737601:qk]</field>
                  <field>[federated.0c5dqa20a6pg1s12c24ar17tb10m].[pcto:usr:Calculation_1197394560743694337:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Under 25&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>20</value>
                <value>1</value>
                <value>0.084388185654008435</value>
              </tuple>
            </tuple-reference>
            <label-position x='3' y='-56' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c5dqa20a6pg1s12c24ar17tb10m].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c5dqa20a6pg1s12c24ar17tb10m].[usr:Calculation_1631710450147737601:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c5dqa20a6pg1s12c24ar17tb10m].[none:CF_age band:nk]</field>
                  <field>[federated.0c5dqa20a6pg1s12c24ar17tb10m].[none:Gender:nk]</field>
                  <field>[federated.0c5dqa20a6pg1s12c24ar17tb10m].[usr:Calculation_1197394560743694337:qk]</field>
                  <field>[federated.0c5dqa20a6pg1s12c24ar17tb10m].[usr:Calculation_1631710450147737601:qk]</field>
                  <field>[federated.0c5dqa20a6pg1s12c24ar17tb10m].[pcto:usr:Calculation_1197394560743694337:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;25 - 34&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>69</value>
                <value>1</value>
                <value>0.29113924050632911</value>
              </tuple>
            </tuple-reference>
            <label-position x='-13' y='-34' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0c5dqa20a6pg1s12c24ar17tb10m' />
          </datasources>
          <datasource-dependencies datasource='federated.0c5dqa20a6pg1s12c24ar17tb10m'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1197394560743694337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Attrition]==&apos;Yes&apos; then 1 else 0 END)' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1197394560743694337]' derivation='User' name='[usr:Calculation_1197394560743694337:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0c5dqa20a6pg1s12c24ar17tb10m].[none:Gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c5dqa20a6pg1s12c24ar17tb10m].[none:Gender:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0c5dqa20a6pg1s12c24ar17tb10m].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c5dqa20a6pg1s12c24ar17tb10m].[none:Gender:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c5dqa20a6pg1s12c24ar17tb10m].[usr:Calculation_1197394560743694337:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c5dqa20a6pg1s12c24ar17tb10m].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c5dqa20a6pg1s12c24ar17tb10m].[usr:Calculation_1197394560743694337:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c5dqa20a6pg1s12c24ar17tb10m].[none:Gender:nk]' />
              <text column='[federated.0c5dqa20a6pg1s12c24ar17tb10m].[usr:Calculation_1197394560743694337:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
        </panes>
        <rows>[federated.0c5dqa20a6pg1s12c24ar17tb10m].[none:Gender:nk]</rows>
        <cols>([federated.0c5dqa20a6pg1s12c24ar17tb10m].[usr:Calculation_1197394560743694337:qk] + [federated.0c5dqa20a6pg1s12c24ar17tb10m].[usr:Calculation_1197394560743694337:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0c5dqa20a6pg1s12c24ar17tb10m' />
          </datasources>
          <datasource-dependencies datasource='federated.0c5dqa20a6pg1s12c24ar17tb10m'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1197394560743694337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Attrition]==&apos;Yes&apos; then 1 else 0 END)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1197394560743694337]' derivation='User' name='[pcto:usr:Calculation_1197394560743694337:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1197394560743694337]' derivation='User' name='[usr:Calculation_1197394560743694337:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0c5dqa20a6pg1s12c24ar17tb10m].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c5dqa20a6pg1s12c24ar17tb10m].[none:Department:nk]' />
              <wedge-size column='[federated.0c5dqa20a6pg1s12c24ar17tb10m].[usr:Calculation_1197394560743694337:qk]' />
              <text column='[federated.0c5dqa20a6pg1s12c24ar17tb10m].[usr:Calculation_1197394560743694337:qk]' />
              <text column='[federated.0c5dqa20a6pg1s12c24ar17tb10m].[pcto:usr:Calculation_1197394560743694337:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0c5dqa20a6pg1s12c24ar17tb10m].[usr:Calculation_1197394560743694337:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.0c5dqa20a6pg1s12c24ar17tb10m].[pcto:usr:Calculation_1197394560743694337:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0c5dqa20a6pg1s12c24ar17tb10m' />
          </datasources>
          <datasource-dependencies datasource='federated.0c5dqa20a6pg1s12c24ar17tb10m'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1197394560743694337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Attrition]==&apos;Yes&apos; then 1 else 0 END)' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1197394560743694337]' derivation='User' name='[usr:Calculation_1197394560743694337:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c5dqa20a6pg1s12c24ar17tb10m].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c5dqa20a6pg1s12c24ar17tb10m].[usr:Calculation_1197394560743694337:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0c5dqa20a6pg1s12c24ar17tb10m].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c5dqa20a6pg1s12c24ar17tb10m].[usr:Calculation_1197394560743694337:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
        </panes>
        <rows>[federated.0c5dqa20a6pg1s12c24ar17tb10m].[none:Education Field:nk]</rows>
        <cols>[federated.0c5dqa20a6pg1s12c24ar17tb10m].[usr:Calculation_1197394560743694337:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0c5dqa20a6pg1s12c24ar17tb10m' />
          </datasources>
          <datasource-dependencies datasource='federated.0c5dqa20a6pg1s12c24ar17tb10m'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Satisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0c5dqa20a6pg1s12c24ar17tb10m].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0c5dqa20a6pg1s12c24ar17tb10m].[sum:Employee Count:qk]' />
              <text column='[federated.0c5dqa20a6pg1s12c24ar17tb10m].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0c5dqa20a6pg1s12c24ar17tb10m].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.0c5dqa20a6pg1s12c24ar17tb10m].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0c5dqa20a6pg1s12c24ar17tb10m' />
          </datasources>
          <datasource-dependencies datasource='federated.0c5dqa20a6pg1s12c24ar17tb10m'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1197394560743694337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Attrition]==&apos;Yes&apos; then 1 else 0 END)' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1197394560747290626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1197394560743694337]/SUM([Employee Count])' />
            </column>
            <column caption='Active Employee' datatype='integer' name='[Calculation_1197394560750166019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Employee Count])-[Calculation_1197394560743694337]' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1197394560743694337]' derivation='User' name='[usr:Calculation_1197394560743694337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1197394560747290626]' derivation='User' name='[usr:Calculation_1197394560747290626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1197394560750166019]' derivation='User' name='[usr:Calculation_1197394560750166019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c5dqa20a6pg1s12c24ar17tb10m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c5dqa20a6pg1s12c24ar17tb10m].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c5dqa20a6pg1s12c24ar17tb10m].[usr:Calculation_1197394560743694337:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c5dqa20a6pg1s12c24ar17tb10m].[usr:Calculation_1197394560747290626:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c5dqa20a6pg1s12c24ar17tb10m].[usr:Calculation_1197394560750166019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c5dqa20a6pg1s12c24ar17tb10m].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0c5dqa20a6pg1s12c24ar17tb10m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0c5dqa20a6pg1s12c24ar17tb10m].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c5dqa20a6pg1s12c24ar17tb10m].[usr:Calculation_1197394560743694337:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c5dqa20a6pg1s12c24ar17tb10m].[usr:Calculation_1197394560747290626:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c5dqa20a6pg1s12c24ar17tb10m].[usr:Calculation_1197394560750166019:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0c5dqa20a6pg1s12c24ar17tb10m].[:Measure Names]</column>
            <column>[federated.0c5dqa20a6pg1s12c24ar17tb10m].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c5dqa20a6pg1s12c24ar17tb10m].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0c5dqa20a6pg1s12c24ar17tb10m].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Employees by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0c5dqa20a6pg1s12c24ar17tb10m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9.0'>
              <calculation class='tableau' formula='9.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c5dqa20a6pg1s12c24ar17tb10m'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0c5dqa20a6pg1s12c24ar17tb10m].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c5dqa20a6pg1s12c24ar17tb10m].[sum:Employee Count:qk]' />
              <text column='[federated.0c5dqa20a6pg1s12c24ar17tb10m].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c5dqa20a6pg1s12c24ar17tb10m].[sum:Employee Count:qk]</rows>
        <cols>[federated.0c5dqa20a6pg1s12c24ar17tb10m].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0c5dqa20a6pg1s12c24ar17tb10m].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR Dashboard'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.0c5dqa20a6pg1s12c24ar17tb10m' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9.0'>
          <calculation class='tableau' formula='9.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0c5dqa20a6pg1s12c24ar17tb10m'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='17' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='67' param='horz' type-v2='layout-flow' w='98988' x='506' y='889'>
            <zone h='98222' id='57' param='horz' type-v2='layout-flow' w='98988' x='506' y='889'>
              <zone h='98222' id='54' param='horz' type-v2='layout-flow' w='98988' x='506' y='889'>
                <zone h='98222' id='35' param='horz' type-v2='layout-flow' w='98988' x='506' y='889'>
                  <zone h='98222' id='29' param='horz' type-v2='layout-flow' w='98988' x='506' y='889'>
                    <zone h='98222' id='22' param='horz' type-v2='layout-flow' w='98988' x='506' y='889'>
                      <zone h='98222' id='20' type-v2='layout-basic' w='98988' x='506' y='889' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='17111' id='19' name='Attrition by Gender' w='17975' x='65443' y='1778' />
        <zone h='33333' id='27' name='Department wise Attrition' w='28101' x='1139' y='19444' />
        <zone h='9667' id='30' name='Department wise Attrition' pane-specification-id='0' param='[federated.0c5dqa20a6pg1s12c24ar17tb10m].[none:Department:nk]' type-v2='color' w='5570' x='2405' y='43000' />
        <zone h='33222' id='33' name='No. of Employees by Age Group' w='34747' x='29937' y='19556' />
        <zone h='5000' id='36' name='No. of Employees by Age Group' pane-specification-id='0' param='[federated.0c5dqa20a6pg1s12c24ar17tb10m].[sum:Employee Count:qk]' type-v2='color' w='8861' x='55886' y='19556' />
        <zone h='5889' id='37' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8608' x='56013' y='24556' />
        <zone h='33222' id='42' name='Job Satisfaction Rating' w='33734' x='65443' y='19556' />
        <zone h='31444' id='49' name='Education Field wise Attrition' w='33608' x='1962' y='55000' />
        <zone h='31667' id='52' name='Attrition Rate by Gender for All Age Groups' w='62848' x='36519' y='54889' />
        <zone h='5000' id='55' leg-item-layout='horz' leg-item-order='reversed' name='Attrition Rate by Gender for All Age Groups' pane-specification-id='1' param='[federated.0c5dqa20a6pg1s12c24ar17tb10m].[none:Gender:nk]' type-v2='color' w='15759' x='82152' y='54778' />
        <zone forceUpdate='true' h='5556' id='58' type-v2='text' w='63101' x='1392' y='1667'>
          <formatted-text>
            <run fontalignment='1' fontsize='36'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='10556' id='65' name='KPIs' show-title='false' w='63354' x='1203' y='8222' />
        <zone fixed-size='157' h='18111' id='68' is-fixed='true' name='KPIs' param='[federated.0c5dqa20a6pg1s12c24ar17tb10m].[none:Education:nk]' type-v2='filter' w='14241' x='84747' y='889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
